{
  "name": "@stdlib/fs-read-file",
  "version": "0.2.0",
  "description": "Read the entire contents of a file.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/fs-read-file.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdfs",
    "fs",
    "readfile",
    "readfilesync",
    "path",
    "async",
    "sync",
    "file",
    "read",
    "open",
    "filesystem"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
